MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SaveMoney" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="income" HorizontalAlignment="Left" Height="27" Margin="183,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <TextBox x:Name="expenses" HorizontalAlignment="Left" Height="27" Margin="183,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <TextBox x:Name="objectt" HorizontalAlignment="Left" Height="27" Margin="183,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged_3" Grid.Column="1"/>
        <Label Content="รายรับ" HorizontalAlignment="Left" Height="27" Margin="59,100,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Height="27" Margin="59,207,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Height="27" Margin="59,152,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Height="27" Margin="390,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="TextBox_TextChanged" IsEnabled="False" Grid.Column="1"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="27" Margin="88,278,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Grid.Column="1"/>
        <Label Content="ต้องเก็บเงิน" HorizontalAlignment="Left" Height="27" Margin="290,278,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Height="27" Margin="380,100,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Height="27" Margin="380,152,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Label Content="บาท" HorizontalAlignment="Left" Height="27" Margin="380,207,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Label Content="วัน" HorizontalAlignment="Left" Height="27" Margin="585,278,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>

    </Grid>
</Window>
